version: '3.4'

services:
  moviecollectionapi:
    image: ${DOCKER_REGISTRY-}moviecollectionapi
    build:
      context: .
      dockerfile: MovieCollectionAPI/Dockerfile
    depends_on:
      - "sqlserver"
  sqlserver:
    image: mcr.microsoft.com/azure-sql-edge
    ports:
      - "1433:1433"
    environment:
      - SA_PASSWORD=@somepassword1234
      - ACCEPT_EULA=Y

